<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Build a PC: From Start to End</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0db7a3;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        header p {
            font-size: 1em; 
            margin-top: 2px; 
            margin-bottom: -1px; 
        }      
        nav {
            background-color: #494949;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin-top: 20px;
            text-align: center; /* Center align content within the section */
        }
        section img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
        
    </style>
</head>
<body>

<header>
    <h1>How to Build a PC: From Start to End</h1>
    <p>By: Matthew Perez</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="parts.html">Parts Needed</a>
    <a href="assembly.html">Assembly</a>
    <a href="troubleshooting.html">Troubleshooting</a>
</nav>

<section>
    <p>In today’s day and age of advancing technology, being able to build and optimize a PC opens the door to a whole new world of possibilities. Whether you are using it for professional work, hardcore gaming, or just basic everyday entertainment, a PC can do it all and more.   </p>
    <img src="test.jpeg">
</section>

</body>
</html>
